PORT=80
DATABASE_URL=your_db_url_here
GEMINI_API_KEY=your_gemini_api_here
YOUTUBE_API_KEY=your_yt_api_here
JWT_SECRET=jwt_secret
SESSION_SECRET=session_secret
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

